{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 A Cat, a Parrot, and a Bag of Seed:\
1. Define the problem\
The problem is that you need to get the three items to the other side of the bank SAFELY. Some insight is that the cat will not eat the seed so the overall goal is a little easier knowing this. \
2. The constraints are that the cat will eat the parrot if left alone and the parrot will eat the seed if left with it.\
3. You could easily go with one of those animals that are allowed to be with one of the items.\
4. This solution meets the goals and it does work for all cases.\
5. The full solution is that the human could send the parrot to the other side then take the cat over and bring back the parrot then take the seed to the other side then go back for the parrot and bring it to the other side.\
\
Socks in the Dark\
1. I need to get at least one matching pair of any color socks and at least one matching pair of each color sock.\
2. The constraints are that you can only draw a pair and in the second instance of this exercise you must draw a pair of each color sock that is there.\
3. A possible solution for the first instance would be to draw two socks or one time and in the second instance i would say that you have to draw 3 times or 6 socks.\
4. I believe each solution meets the goals of the activity. Each of the solutions works for its respective case.\
5. My full solution would be to check 1 time and draw two socks and for the second instance I would check 3 times to get 6 total socks which is enough to get each color pair at the least amount.\
}